{
  "version": "1.9.0",
  "agents": {"outline": "outline.v4.txt", "audit": "audit.v1.txt", "audit_image": "audit.image.v1.txt", "condense": "condense.v1.txt"},
  "narratives": "narratives.v1.json",
  "variants": [
    {"id": "classic", "description": "Вертикальный рассказ: текст сверху, визуализация снизу"},
    {"id": "split", "description": "Две колонки: текст слева, визуализация или тезисы справа"},
    {"id": "focus", "description": "Акцент: визуализация сверху, краткие выводы снизу"}
  ],
  "changelog": [
    {
      "version": "1.9.0",
      "agents": {"outline": "v3 → v4"},
      "why": "Колода из брифа в три строки на десять слайдов: одна и та же фраза стояла заголовком и тезисом на трёх слайдах, заголовки повторяли названия шагов каркаса («Ожидаемый эффект», «План пилота»), этапы шли списком, а «график реализации» строился по номерам этапов 1–4. Аудит нашёл только пустоту. Промпт запрещает повторы, заголовки из каркаса, диаграммы по порядковым номерам и выдуманные просьбы; план проверяется на то же детерминированно, а число слайдов ограничено объёмом материала."
    },
    {
      "version": "1.8.0",
      "agents": {"outline": "v3 + титульный слайд и типографика тезиса"},
      "why": "Живой прогон на девяти колодах: модель писала тезисы то со строчной буквы, то с точкой в конце, и разнобой был виден на слайде. Правило добавлено в промпт, а результат приводится к нему детерминированно — ждать от модели аккуратности в мелочах дороже, чем починить кодом. Тогда же описан титульный слайд: колода открывалась не названием, а первым содержательным слайдом, и он вставал на обложечную страницу шаблона — четыре тезиса поверх фонового фото. Ослаблены две проверки, из-за которых колода падала целиком: разряды числа («1 400» в материалах и «1400» на слайде) и подписи визуализации на чужом языке на последней попытке — такая визуализация снимается, а не роняет генерацию."
    },
    {
      "version": "1.7.0",
      "agents": {"outline": "v3 + каркасы повествования"},
      "why": "Состав слайдов не должен быть одинаковым для продукта, проекта, фичи и инициативы. Добавлен конфиг narratives.v1.json: у каждого назначения свой каркас, а слайд про команду появляется только там, где он уместен и есть о ком рассказывать."
    },
    {
      "version": "1.6.0",
      "agents": {"outline": "v3 (плотность слайда)"},
      "why": "Колоды выходили пустыми: один-два коротких тезиса на слайд, аудит отмечал заполненность ниже четверти. Промпт требует три-пять законченных тезисов по 6-14 слов там, где материал это позволяет."
    },
    {
      "version": "1.5.0",
      "agents": {"condense": "v1"},
      "why": "Текст должен помещаться в место, которое даёт шаблон. Вместимость слайда считается по дизайн-системе, перегруженные слайды уходят агенту condense, а если модель недоступна — подрезаются детерминированно."
    },
    {
      "version": "1.4.0",
      "agents": {"audit_image": "v1"},
      "why": "Приложение 1 требует контентных проверок по картинке слайда. Добавлен агент audit_image: слайд рендерится в PNG и уходит мультимодальной модели с одиннадцатью вопросами «да/нет»."
    },
    {
      "version": "1.3.0",
      "agents": {"outline": "v3 (расширён набор схем)"},
      "why": "Появились схемы cycle, pyramid, timeline и comparison, а пиктограммы стали композициями фигур вместо кружков. Промпт объясняет, когда брать каждую схему, и ограничивает подписи шестью короткими элементами."
    },
    {
      "version": "1.2.0",
      "agents": {"outline": "v2 → v3"},
      "why": "Второй живой прогон: аудит нашёл шесть чисел, выведенных моделью самостоятельно (проценты и кратности из пары значений), и один заголовок, не влезающий в отведённую шаблоном полосу. Промпт запрещает производные числа и ограничивает заголовок 70 символами."
    },
    {
      "version": "1.1.0",
      "agents": {"outline": "v1 → v2"},
      "why": "Живой прогон на gpt-oss-20b дал английские подписи осей в русской колоде, пустую единицу измерения, шесть тезисов-заполнителей на слайд и одну визуализацию на десять слайдов. Промпт теперь требует единый язык внутри визуализаций, обязательную единицу, запрещает воду и задаёт ориентир по доле слайдов с визуализацией."
    },
    {"version": "1.0.0", "agents": {"outline": "v1", "audit": "v1"}, "why": "Первая версия воркфлоу"}
  ]
}
